<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        .mytitle {
                width: 100%;
                height: 250px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ytimg.com/vi/75mk7jwSjxY/maxresdefault.jpg");
                /*!*url앞에 콤마 찍고, 저걸 넣으면 배경이미지가 어두워 진다 *!뒤의 0.5란 수치를 조절해주면 밝아지기도 하고 어두워지기도 한다.*/
                background-position: center;
                background-size: cover;
                /*배경이미지 넣을때 통째로 복사해서 쓰면 되겠죠?*/

                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
        .mybtn {0
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }
        .mybtn > button {
            margin-right: 10px;
        }
        .cardwrap {
            /*background-color: green;*/

            max-width: 500px;
            width: 95%;

             margin: 20px auto 0px auto;
        }

        .card {
            /*background-color: brown;*/
            margin: 10px auto 0px auto;
            box-shadow: 0px 0px 1px 0px gray;

        }
    </style>

    <script>
         // $(document).ready(function () {} 뭐 클릭해서 뜨는게 아니라 페이지 로딩이 완료되면 바로 뜨게 하는거
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/suji",
                data: {},
                success: function (response) {
                    let temp = response['temp']

                    $('#temp').text(temp)

                }
            })
        });
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>성시경 팬명록</h1>
        <p>현재기온 : <span id="temp">00.0</span>도 </p>
    </div>
     <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"
            style="height: 100px"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>
    <div class="cardwrap">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">임준한 <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">임준한 <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">임준한 <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>

</body>

</html>