<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function hey() {
            $.ajax({
                type: "POST",
                // 우리가 버튼을 누르면 hey()가 불렸고요, Ajax요청을 했습니다 어디에? /test라는 창구에 post요청으로.
                url: "/test",
                data: {title_give: '봄날은간다'},
                success: function (response) {
                    console.log(response['msg'])
                }
            })





            // $.ajax({
            //     type: "GET",
            //     url: "/test?title_give=봄날은간다",
            //     // /test라는 창구에 가는데/ title_give라는 이름으로/ 봄날은간다라는 데이터를 내가 갖고갈게
            //     // 그리고 잘된다면 너가 다시주는 데이터를 콘솔에다 찍어볼게 라는 뜻
            //     data: {},
            //     success: function (response) {
            //         console.log(response)
            //     }
            // })
        }
    </script>
</head>
<body>
<h1>나의 첫 웹페이지!</h1>
<button onclick="hey()">버튼을 들자</button>
</body>
</html>